//3. 거스름돈 계산기 (그리디 알고리즘)
// 5000원 - 4100원 > 900원(500원 1개, 100원 4개)
// 10000원 - 3600원 > 6400원 (5000원 1장 1000원 1장, 100원 4개)

//let a = 10
//let b = 4
//
//print(a + b)
//print(a - b)
//print(a * b)
//print(a / b) //몫
//print(a % b) //나머지


//시험예상문제~~
//let money = 5000 
//let product = 4100
//
//let change = money - product

//거스름돈은 500원과 100원만 가능, 10원 단위의 돈과 상품은 없음

//let rest500 = change / 500
//let rest100 = (change % 500) / 100
//
//
//print("거스름돈 \(change)원을, 500원 \(rest500)개, 100원 \(rest100)개로 거슬러주겠습니다.")
//--------------------------------
    //영화 러닝타임 문제
//let movieRuntime = 133 //2시간 13분 
//
//let hour = movieRuntime / 60
//let minute = movieRuntime % 60
//
//print("영화 러닝타임은 총 \(hour)시간 \(minute)분 입니다.")
//

// 16433 일땐 몇일 몇시간 몇분이 나올지 코드 문제

let walktime = 16433
let day = walktime / 24
let hour = day / 60
let minute = hour % 60

print("저는 순례길에서 총 \(day)일 \(hour)시간 \(minute)분을 걸었어요.")

//5000원 10000원 짜리일 경우 코드 문제
//5000원 문제
//let money = 5000
//let product = 2500
//
//let change = money - product
//
//let rest500 = change / 500
//
//print("거스름돈 \(change)원을 500원 \(rest500)개로 거슬러주겠습니다.")

//10000원 문제
//let money = 10000
//let product = 7900
//
//let charge = money - product
//
//let rest1000 = charge / 1000
//let rest100 = (charge % 1000) / 100
//
//print("거스름돈 \(charge)원을 1000원짜리 \(rest1000)장과 100원짜리 \(rest100)개로 거슬러주겠습니다.")
